# 文件中配置变量以VITE_开头, 后面接变量名  例如  VITE_ENV = "development"   ,ENV为变量名
#环境
VITE_ENV = "development"

#基础地址
VITE_BASE_PATH = "http://localhost:8099"

#服务
VITE_BASE_API='/dv'

#端口
VITE_PROT = 9527

#地址
VITE_PUBLIC_PATH='./'

#修改project命令, 在dev运行命令后加入 --mode 文件名 例如 "serve": "vite --mode development",   运行时自动读取 .env.development文件

#build打包时默认是读取.env.production文件的所以不用配置